<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aptitude.css">
    <title>AIML</title>
</head>
<body>
    <div class="question">
        
        What is the full form of “AI”?
    </div> 
    <div class="option">
        <ol>
        
        <li><button id="2">Artificially Intelligence</button></li>
        <li><button id="3">Advanced Intelligence</button></li>
        <li><button id="4">Artificially Intelligent</button></li>
        <li><button id="1">Artificial Intelligence</button></li>
        </ol>
    </div>
   
    <div class="question">
       
        Which of the following is not a type of Artificial Intelligence agent?
    </div> 
    <div class="option">
        <ol>
        <li><button id="5">Learning AI agent</button></li>
        <li><button id="6">Goal-based AI agent</button></li>
        <li><button id="7">Simple reflex AI agent</button></li>
        <li><button id="8">Unity-based AI agent</button></li>
 </ol>
    </div>
    
    <div class="question">
        
        What is the function of the system Student?
    </div> 
    <div class="option">
        <ol>
        <li><button id="9">program that can read algebra word problems only</button></li>
        <li><button id="10">system which can solve algebra word problems but not read</button></li>
        <li><button id="12">None of the mentioned</button></li>
        <li><button id="11">system which can read and solve algebra word problems</button></li>
        </ol>
    </div>
   
    <div class="question">
        _________ number of informed search method are there in Artificial Intelligence.
    </div> 
    <div class="option">
        <ol>
        <li><button id="13">3</button></li>
        <li><button id="14">4</button></li>
        <li><button id="15">2</button></li>
        <li><button id="16">none of the mentioned</button></li>
        </ol>
    </div>
    <div class="question">
      
        The total number of proposition symbols in AI are ________
    </div> 
    <div class="option">
        <ol>
        <li><button id="17">3 proposition symbols</button></li>
        <li><button id="18">1 proposition symbols</button></li>
        <li><button id="19">No proposition symbols</button></li>
        <li><button id="20">2 proposition symbols</button></li>
        </ol>
    </div>
    
    <div class="question">
       
        Which of the following are the approaches to Artificial Intelligence?
    </div> 
    <div class="option">
        <ol>
        <li><button id="21">all of the mentioned</button></li>
        <li><button id="22">Applied approach</button></li>
        <li><button id="23">Strong approach</button></li>
        <li><button id="24">Weak approach</button></li>
        </ol>
    </div>
    
    <div class="question">
    
        Face Recognition system is based on which type of approach?
    </div> 
    <div class="option">
        <ol>
            <li><button id="25">Strong AI approach</button></li>
            <li><button id="26">Cognitive AI approach</button></li>
            <li><button id="27">Weak AI approach</button></li>
            <li><button id="28">Applied AI approach</button></li>
        </ol>
    </div>
    
    <div class="question">
        
        Which of the following can improve the performance of an AI agent?
    </div> 
    <div class="option">
        <ol>
        <li><button id="29">Learning</button></li>
        <li><button id="30">Observing</button></li>
        <li><button id="31">Perceiving</button></li>
        <li><button id="32">All of the mentioned</button></li>
        </ol>
    </div>
    
    <div class="question">
        Artificial Intelligence has evolved extremely in all the fields except for _________
    </div> 
    <div class="option">
        <ol>
        <li><button id="33">Web mining</button></li>
        <li><button id="34">Construction of plans in real time dynamic systems</button></li>
        <li><button id="36">Understanding natural language robustly</button></li>
        <li><button id="35">All of the mentioned</button></li>
        </ol>
    </div>
    <div class="question">
        
        Which of the following is an expansion of Artificial Intelligence application?
            </div> 
            <div class="option">
                <ol>
                <li><button id="37">Diagnosis</button></li>
                <li><button id="39">Planning and Scheduling</button></li>
                <li><button id="40">Game Playing</button></li>
                <li><button id="38">All of the mentioned</button></li>
                </ol>
            </div>
    
    <span id="text">MARKS:
        <span id="texta">
    00
    </span>/10</span>
    
    <script src="aptitude.js"></script>
</body>
</html>